<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar     -->

    <div>
        <ul class="navbar">
            <li><a href="images.html" class="one">Images</a></li>
            <li><a href="advanced.html" class="one">Advanced Search</a></li>
        </ul>
    </div>
    <div class="google-image" style="margin-top: 50px;">
        <img src="image/google 2.webp" alt="Google" height="100">
    </div>
    <form action="https://google.com/search">
        <input type="text" name="q" class="search">
        <div class="btn">
            <input type="submit" value="Google Search" class="btn">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" class="btn">
        </div>
    </form>
</body>

</html>